<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Donate to NGO</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header><h1>Donate to NGO</h1></header>
  <main>
    <section class="card">
      <h2>Thanks for choosing to donate</h2>
      <ol>
        <li>Backup and erase personal data.</li>
        <li>Contact a local NGO that accepts e‑waste.</li>
        <li>Schedule a pickup or drop‑off.</li>
        <li>Keep a receipt or confirmation.</li>
      </ol>
      <p class="note">Donations help communities and keep e‑waste out of landfills.</p>
      <a class="button" href="index.html">← Back to Home</a>
    </section>
  </main>
  <footer><p>© 2025 E‑Waste App</p></footer>
</body>
</html>
