<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Recycle for Money</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header><h1>Recycle with Company</h1></header>
  <main>
    <section class="card">
      <h2>Recycle for cash with an authorized recycler</h2>
      <ol>
        <li>Remove SIM and memory cards and reset the device if possible.</li>
        <li>Contact an authorized e‑waste recycler and request a pickup.</li>
        <li>Share device details and get an estimate.</li>
        <li>Handover the device and receive payment or receipt.</li>
      </ol>
      <p class="note">Authorized recyclers process e‑waste safely and legally.</p>
      <a class="button" href="index.html">← Back to Home</a>
    </section>
  </main>
  <footer><p>© 2025 E‑Waste App</p></footer>
</body>
</html>
