<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>E‑Waste Recycling App</title>
  <link rel="stylesheet" href="style.css" />
  <script defer src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@4.16.0/dist/tf.min.js"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/@tensorflow-models/mobilenet@2.1.0"></script>
  <script defer src="script.js"></script>
</head>
<body>
  <header>
    <h1>E‑Waste Recycling</h1>
  </header>
  <main>
    <section class="hero">
      <h2>Turn Old Gadgets Into Good</h2>
      <p>Identify a device from a photo, see its value, and recycle it responsibly.</p>
    </section>

    <section class="card">
      <h3>Identify Your Device</h3>
      <div class="uploader">
        <input id="imageInput" type="file" accept="image/*" />
        <button id="identifyBtn" class="button">Identify</button>
      </div>
      <div class="preview-wrap">
        <img id="preview" alt="preview" />
      </div>
      <p id="modelStatus" class="note">Model will load when you click Identify.</p>
      <div id="manualChooser" class="manual-chooser">
        <label for="manualCategory">Pick device type</label>
        <select id="manualCategory">
          <option value="">Select</option>
          <option value="Smartphone">Smartphone</option>
          <option value="Laptop">Laptop</option>
          <option value="Tablet">Tablet</option>
          <option value="Desktop PC">Desktop PC</option>
        </select>
        <button id="applyManual" class="button ghost">Apply</button>
      </div>
    </section>

    <section id="resultSection" class="card result">
      <h3>Result</h3>
      <p>Device: <strong id="deviceName">—</strong></p>
      <p>Original value: <strong id="originalValue">—</strong></p>
      <p>Current value: <strong id="currentValue">—</strong></p>
    </section>

    <section id="recycleSection" class="card recycle">
      <h3>Recycle it?</h3>
      <div class="buttons">
        <button id="recycleBtn" class="button">Yes, recycle</button>
        <a href="#" id="skipBtn" class="button ghost">No, maybe later</a>
      </div>
      <p id="locationStatus" class="note"></p>
      <div id="manualLocation" class="manual-location">
        <label for="cityInput">Enter your city</label>
        <input id="cityInput" placeholder="City name" />
        <button id="applyCity" class="button ghost">Show options</button>
      </div>
    </section>

    <section id="optionsSection" class="card options">
      <h3>Choose an option</h3>
      <div class="grid2">
        <a class="option-link" href="guide_donation.html">Donate to NGO (free)</a>
        <a class="option-link" href="guide_recycle.html">Recycle with company (for cash)</a>
      </div>
      <div id="directory" class="directory"></div>
    </section>
  </main>
  <footer>
    <p>© 2025 E‑Waste App</p>
  </footer>
</body>
</html>
