*{box-sizing:border-box;margin:0;padding:0}
:root{--bg:#0b0f14;--card:#121821;--muted:#8aa0b6;--text:#e8f1ff;--accent:#58d68d;--accent2:#20b2aa}
html,body{height:100%}
body{font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;background:linear-gradient(180deg,#0b0f14,#0c1117 40%,#0b0f14);color:var(--text);display:flex;flex-direction:column}
header{padding:18px 16px;position:sticky;top:0;z-index:10;background:rgba(9,13,19,.6);backdrop-filter:saturate(140%) blur(8px);border-bottom:1px solid rgba(255,255,255,.06)}
header h1{font-size:20px}
main{width:min(1080px,92%);margin:24px auto 42px;display:grid;gap:18px}
.hero{padding:28px;border:1px solid rgba(255,255,255,.06);background:radial-gradient(1200px 500px at 10% -10%,rgba(88,214,141,.12),transparent),radial-gradient(900px 400px at 100% 10%,rgba(32,178,170,.12),transparent),var(--card);border-radius:18px;box-shadow:0 10px 30px rgba(0,0,0,.35)}
.hero h2{font-size:34px;font-weight:800;margin-bottom:6px}
.hero p{color:var(--muted)}
.card{background:var(--card);border:1px solid rgba(255,255,255,.06);border-radius:16px;padding:18px;box-shadow:0 6px 18px rgba(0,0,0,.25)}
.uploader{display:flex;gap:10px;align-items:center;flex-wrap:wrap}
input[type=file]{padding:10px;border:1px dashed rgba(255,255,255,.25);border-radius:12px;background:#0e141b;color:var(--text)}
.button{display:inline-block;padding:12px 16px;border-radius:12px;background:linear-gradient(90deg,var(--accent),var(--accent2));color:#0b0f14;font-weight:700;border:none;cursor:pointer;text-decoration:none}
.button.ghost{background:transparent;border:1px solid rgba(255,255,255,.14);color:var(--text)}
.note{color:var(--muted);font-size:14px;margin-top:8px}
.preview-wrap{margin-top:12px;display:flex;justify-content:flex-start}
#preview{max-width:320px;max-height:220px;border-radius:12px;border:1px solid rgba(255,255,255,.08);display:none}
.manual-chooser{display:none;margin-top:10px;gap:8px;align-items:center}
.manual-chooser label{margin-bottom:6px;display:block}
.result,.recycle,.options{display:none}
.grid2{display:grid;grid-template-columns:1fr 1fr;gap:12px;margin-bottom:12px}
.option-link{display:block;text-align:center;padding:14px 16px;border-radius:12px;background:#0e141b;border:1px solid rgba(255,255,255,.14);color:var(--text);text-decoration:none}
.option-link:hover{border-color:rgba(255,255,255,.28)}
.manual-location{display:none;margin-top:10px;gap:8px}
.manual-location label{display:block;margin-bottom:6px}
input[type=text],input[type=search]{width:100%;padding:10px;border-radius:10px;border:1px solid rgba(255,255,255,.14);background:#0e141b;color:var(--text)}
.directory{display:grid;grid-template-columns:repeat(3,1fr);gap:12px}
.dir-card{border:1px solid rgba(255,255,255,.12);border-radius:14px;padding:14px;background:#0e141b}
.dir-card h4{margin-bottom:6px}
.dir-card a{color:var(--text);text-decoration:underline;word-break:break-all}
footer{margin-top:auto;padding:20px;color:var(--muted);text-align:center;border-top:1px solid rgba(255,255,255,.06);background:rgba(9,13,19,.4)}
@media (max-width:900px){.grid2{grid-template-columns:1fr} .directory{grid-template-columns:1fr} .hero h2{font-size:26px} #preview{max-width:100%;max-height:260px}}
